([('hola.exe',
   'D:\\curso_python\\proyectos\\CursoPython2021\\build\\hola\\hola.exe',
   'EXECUTABLE'),
  ('python38.dll', 'T:\\tools\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'T:\\tools\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'T:\\tools\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'T:\\tools\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'T:\\tools\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'T:\\tools\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'T:\\tools\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'T:\\tools\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'T:\\tools\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'T:\\tools\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'T:\\tools\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'T:\\tools\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'T:\\tools\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'T:\\tools\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'T:\\tools\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'T:\\tools\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'T:\\tools\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'T:\\tools\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'T:\\tools\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\curso_python\\proyectos\\CursoPython2021\\build\\hola\\base_library.zip',
   'DATA')],)
